<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaper</title>
    <link rel="stylesheet" href="./LandScaper.css">
    <script src="https://kit.fontawesome.com/be48e37a85.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div id="left">
            <h2>Landscaper</h2>
        </div>
        <div id="right">
            <a href="#care">About</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a></div>
    </nav>
    <section id="intro">
        <!-- <img src="./Lay1_photos/intro-bg.jpg" alt="Landscaping"> -->
        <div>
            <h1>LANDSCAPING SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque porro quae nobis. A, laudantium odio doloremque</p>
            <button>MORE INFO</button>
        </div>
    </section>
    <section id="care">
        <div id="care-left">
            <h2>Welcome to <span>Landscaper</span></h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit recusandae nihil modi laborum eveniet at ipsum perferendis ex non porro? Dicta, commodi. Sit eligendi numquam rem esse ipsum cum corporis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus enim ducimus fugit optio. Esse, quod corrupti saepe adipisci, amet architecto officiis rem nulla corporis quibusdam sed sequi sit sunt ut.</p>
            <button>VIEW ALL SERVICES</button>
        </div>
        <div id="care-right">
            <div>
                <img src="./LandScaper_photos/01-large.jpg" alt="Garden_Care">
                <h3>Garden Care</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque impedit modi odio suscipit inventore quis non dolores dolor quos! Reprehenderit</p>
            </div>
            <div>
                <img src="./LandScaper_photos/service-1.jpg" alt="Lawn_care">
                <h3>Lawn Care</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, porro tenetur ipsa assumenda sit voluptatum? Sint voluptas aspernatur ad ipsum non repudiandae enim,</p>
            </div>
        </div>
    </section>
    <section id="services">
        <div>
            <h2>Our Services</h2>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora qui nulla harum.</p>
            <div id="service-card">
                <div>
                    <img src="./LandScaper_photos/service-1.jpg" alt="Lawn Care">
                    <h3>Lawn Care</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque praesentium velit inventore accusantium consectetur maxime ut, nisi, molestias cum pariatur corrupti, nemo nam eaque.</p>
                </div>
                <div>
                    <img src="./LandScaper_photos/service-2.jpg" alt="Landscape Design">
                    <h3>Landscape Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque praesentium velit inventore accusantium consectetur maxime ut, nisi, molestias cum pariatur corrupti, nemo nam eaque.</p>
                </div>
                <div>
                    <img src="./LandScaper_photos/service-3.jpg" alt="Tree Care">
                    <h3>Tree Care</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque praesentium velit inventore accusantium consectetur maxime ut, nisi, molestias cum pariatur corrupti, nemo nam eaque.</p>
                </div>
                <div>
                    <img src="./LandScaper_photos/service-4.jpg" alt="Spring & Fall Cleanup">
                    <h3>Spring & Fall Cleanup</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque praesentium velit inventore accusantium consectetur maxime ut, nisi, molestias cum pariatur corrupti, nemo nam eaque.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <h3>Project Gallery</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error laboriosam sint velit?</p>
        <div id="buttons">
            <button>ALL</button>
            <button>LAWN CARE</button>
            <button>GARDEN CARE</button>
            <button>PLANTING</button></div>
        <div id="img-gallery">
            <img src="./LandScaper_photos/01-large.jpg" alt="01">
            <img src="./LandScaper_photos/02-large.jpg" alt="02">
            <img src="./LandScaper_photos/03-small.jpg" alt="03">
            <img src="./LandScaper_photos/04-small.jpg" alt="04">
            <img src="./LandScaper_photos/05-small.jpg" alt="05">
            <img src="./LandScaper_photos/06-small.jpg" alt="06">
            <img src="./LandScaper_photos/07-small.jpg" alt="07">
            <img src="./LandScaper_photos/08-small.jpg" alt="08">
            <img src="./LandScaper_photos/09-small.jpg" alt="09">
        </div>
    </section>
    <section id="testimonials">
        <h2>Testimonials</h2>
        <hr>
        <pre>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem impedit et aspernatur labore id illo pariatur 
            rerum praesentium,aut iure reprehenderit nesciunt nulla sapiente, non nisi. Omnis, itaque. Hic, sed?"

        -John DOE, Parker County, TX
        </pre>
        <div id="test-buttons">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>
    <section id="contact">
        <h3>Contact Us</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque reiciendis dolor perspiciatis.</p>
        <div id="info">
            <div>
                <h5>ADDRESS</h5>
                <hr>
                <p>4321 California St,<br>San francisco, CA 12345</p>
            </div>
            <div>
                <h5>WORKING HOURS</h5>
                <hr>
                <p>Monday-Saturday:07:00-18:00 <br>Sunday:CLOSED</p>
            </div>
            <div>
                <h5>CONTACT INFO</h5>
                <hr>
                <p>Phone:+1 123 456 1234 <br>Email:info@company.com</p>
            </div>
        </div>
        <h5>LEAVE US A MESSAGE</h5>
        <form action="">
            <div>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <!-- <input type="text" placeholder="Message"> -->
            <textarea name="Message" id="" cols="25" rows="6" placeholder="Message"></textarea>
            <button>SEND MESSAGE</button>
        </form>
    </section>
    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
        </div>
        <p>&copy; 2016 Lanscaper. Designed by TemplateWire</p>
    </footer>
</body>
</html>